;
; JustATest.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=JustATest.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages

[DestinationDirs]
DefaultDestDir = 12
JustATest_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
JustATest.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%JustATest.DeviceDesc%=JustATest_Device, Root\JustATest ; TODO: edit hw-id

[JustATest_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
JustATest.sys

;-------------- Service installation
[JustATest_Device.NT.Services]
AddService = JustATest,%SPSVCINST_ASSOCSERVICE%, JustATest_Service_Inst

; -------------- JustATest driver install sections
[JustATest_Service_Inst]
DisplayName    = %JustATest.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\JustATest.sys

;
;--- JustATest_Device Coinstaller installation ------
;

[JustATest_Device.NT.CoInstallers]
AddReg=JustATest_Device_CoInstaller_AddReg
CopyFiles=JustATest_Device_CoInstaller_CopyFiles

[JustATest_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[JustATest_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[JustATest_Device.NT.Wdf]
KmdfService =  JustATest, JustATest_wdfsect
[JustATest_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "JustATest Installation Disk"
JustATest.DeviceDesc = "JustATest Device"
JustATest.SVCDESC = "JustATest Service"
